NEW=18
ADD=66
THROW=24
LT=53
DO=9
AND_ASSIGN=78
PRODUCT=31
AGGREGATE=33
BYTE=2
BREAK=3
ELSE=11
OR_ASSIGN=79
TRY=25
IF=14
SUB=67
PROJECT=30
MUL=68
BANG=54
REORDER=35
FOR=13
LPAREN=42
DOT=50
RPAREN=43
CARET=72
URSHIFT_ASSIGN=84
BOOLEAN=1
CASE=4
BOOL_LITERAL=38
NOTEQUAL=61
RBRACK=47
LINE_COMMENT=87
RBRACE=45
LBRACK=46
AND=62
TREE=23
SWITCH=21
CHAR_LITERAL=39
VOID=26
LIST=16
NULL_LITERAL=41
RSHIFT_ASSIGN=83
LBRACE=44
INC=64
FLOAT=12
SET=29
DIV_ASSIGN=77
SUB_ASSIGN=75
SEMI=48
CHAR=6
ASSIGN=51
INT=15
QUESTION=56
COMMENT=86
RETURN=19
GROUP=32
BITOR=71
CATCH=5
MUL_ASSIGN=76
LSHIFT_ASSIGN=82
DOUBLE=10
ADD_ASSIGN=74
IDENTIFIER=88
WS=85
GE=60
LONG=17
RENAME=34
COMMA=49
BITAND=70
OR=63
DEC=65
MOD=73
XOR_ASSIGN=80
EQUAL=58
COLON=57
GT=52
SELECT=28
SHORT=20
CONTINUE=7
DIV=69
MOD_ASSIGN=81
FLOAT_LITERAL=37
LE=59
WHILE=22
STRING_LITERAL=40
TILDE=55
UNION=27
DEFAULT=8
DECIMAL_LITERAL=36
'Tree'=23
'-'=67
')'=43
'else'=11
'%'=73
'!'=54
'>'=52
'select'=28
'=='=58
'--'=65
'|'=71
'['=46
':'=57
'throw'=24
'case'=4
'.'=50
'*'=68
'switch'=21
'product'=31
'&'=70
'double'=10
'aggregate'=33
'break'=3
'short'=20
'<='=59
'try'=25
'?'=56
'if'=14
'}'=45
'list'=16
'project'=30
';'=48
'||'=63
'>>='=83
'return'=19
'&='=78
'catch'=5
'continue'=7
'group'=32
'/'=69
'*='=76
'+'=66
'rename'=34
'~'=55
']'=47
'<'=53
'++'=64
'>>>='=84
'>='=60
'reorder'=35
'long'=17
'boolean'=1
'/='=77
','=49
'-='=75
'do'=9
'union'=27
'('=42
'null'=41
'int'=15
'|='=79
'for'=13
'^'=72
'<<='=82
'='=51
'byte'=2
'&&'=62
'^='=80
'while'=22
'void'=26
'{'=44
'float'=12
'!='=61
'new'=18
'set'=29
'char'=6
'%='=81
'+='=74
'default'=8
