BOOLEAN=1
BYTE=2
BREAK=3
CASE=4
CATCH=5
CHAR=6
CONTINUE=7
DEFAULT=8
DO=9
DOUBLE=10
ELSE=11
FLOAT=12
FOR=13
IF=14
INT=15
LIST=16
LONG=17
NEW=18
RETURN=19
SHORT=20
SWITCH=21
WHILE=22
TREE=23
THROW=24
TRY=25
VOID=26
UNION=27
SELECT=28
SET=29
PROJECT=30
PRODUCT=31
GROUP=32
AGGREGATE=33
RENAME=34
REORDER=35
DECIMAL_LITERAL=36
FLOAT_LITERAL=37
BOOL_LITERAL=38
CHAR_LITERAL=39
STRING_LITERAL=40
NULL_LITERAL=41
LPAREN=42
RPAREN=43
LBRACE=44
RBRACE=45
LBRACK=46
RBRACK=47
SEMI=48
COMMA=49
DOT=50
ASSIGN=51
GT=52
LT=53
BANG=54
TILDE=55
QUESTION=56
COLON=57
EQUAL=58
LE=59
GE=60
NOTEQUAL=61
AND=62
OR=63
INC=64
DEC=65
ADD=66
SUB=67
MUL=68
DIV=69
BITAND=70
BITOR=71
CARET=72
MOD=73
ADD_ASSIGN=74
SUB_ASSIGN=75
MUL_ASSIGN=76
DIV_ASSIGN=77
AND_ASSIGN=78
OR_ASSIGN=79
XOR_ASSIGN=80
MOD_ASSIGN=81
LSHIFT_ASSIGN=82
RSHIFT_ASSIGN=83
URSHIFT_ASSIGN=84
WS=85
COMMENT=86
LINE_COMMENT=87
IDENTIFIER=88
'boolean'=1
'byte'=2
'break'=3
'case'=4
'catch'=5
'char'=6
'continue'=7
'default'=8
'do'=9
'double'=10
'else'=11
'float'=12
'for'=13
'if'=14
'int'=15
'list'=16
'long'=17
'new'=18
'return'=19
'short'=20
'switch'=21
'while'=22
'Tree'=23
'throw'=24
'try'=25
'void'=26
'union'=27
'select'=28
'set'=29
'project'=30
'product'=31
'group'=32
'aggregate'=33
'rename'=34
'reorder'=35
'null'=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
';'=48
','=49
'.'=50
'='=51
'>'=52
'<'=53
'!'=54
'~'=55
'?'=56
':'=57
'=='=58
'<='=59
'>='=60
'!='=61
'&&'=62
'||'=63
'++'=64
'--'=65
'+'=66
'-'=67
'*'=68
'/'=69
'&'=70
'|'=71
'^'=72
'%'=73
'+='=74
'-='=75
'*='=76
'/='=77
'&='=78
'|='=79
'^='=80
'%='=81
'<<='=82
'>>='=83
'>>>='=84
