BOOLEAN=1
BYTE=2
BREAK=3
CASE=4
CATCH=5
CHAR=6
CONTINUE=7
DEFAULT=8
DO=9
HTMLDOCUMENT=10
DOUBLE=11
ELSE=12
FLOAT=13
FOR=14
IF=15
INT=16
LIST=17
LONG=18
MATRIX=19
NEW=20
RETURN=21
SHORT=22
SWITCH=23
STRING=24
WHILE=25
TREE=26
THROW=27
TRY=28
VOID=29
UNION=30
SELECT=31
SET=32
PROJECT=33
PRODUCT=34
GROUP=35
AGGREGATE=36
RENAME=37
REORDER=38
DECIMAL_LITERAL=39
FLOAT_LITERAL=40
BOOL_LITERAL=41
CHAR_LITERAL=42
STRING_LITERAL=43
NULL_LITERAL=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
LBRACK=49
RBRACK=50
SEMI=51
COMMA=52
DOT=53
ASSIGN=54
GT=55
LT=56
BANG=57
TILDE=58
QUESTION=59
COLON=60
EQUAL=61
LE=62
GE=63
NOTEQUAL=64
AND=65
OR=66
INC=67
DEC=68
ADD=69
SUB=70
MUL=71
DIV=72
BITAND=73
BITOR=74
CARET=75
MOD=76
ADD_ASSIGN=77
SUB_ASSIGN=78
MUL_ASSIGN=79
DIV_ASSIGN=80
AND_ASSIGN=81
OR_ASSIGN=82
XOR_ASSIGN=83
MOD_ASSIGN=84
LSHIFT_ASSIGN=85
RSHIFT_ASSIGN=86
URSHIFT_ASSIGN=87
WS=88
COMMENT=89
LINE_COMMENT=90
IDENTIFIER=91
'boolean'=1
'byte'=2
'break'=3
'case'=4
'catch'=5
'char'=6
'continue'=7
'default'=8
'do'=9
'HtmlDocument'=10
'double'=11
'else'=12
'float'=13
'for'=14
'if'=15
'int'=16
'list'=17
'long'=18
'matrix'=19
'new'=20
'return'=21
'short'=22
'switch'=23
'String'=24
'while'=25
'Tree'=26
'throw'=27
'try'=28
'void'=29
'union'=30
'select'=31
'set'=32
'project'=33
'product'=34
'group'=35
'aggregate'=36
'rename'=37
'reorder'=38
'null'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
';'=51
','=52
'.'=53
'='=54
'>'=55
'<'=56
'!'=57
'~'=58
'?'=59
':'=60
'=='=61
'<='=62
'>='=63
'!='=64
'&&'=65
'||'=66
'++'=67
'--'=68
'+'=69
'-'=70
'*'=71
'/'=72
'&'=73
'|'=74
'^'=75
'%'=76
'+='=77
'-='=78
'*='=79
'/='=80
'&='=81
'|='=82
'^='=83
'%='=84
'<<='=85
'>>='=86
'>>>='=87
