BOOLEAN=1
BYTE=2
BREAK=3
CASE=4
CATCH=5
CHAR=6
CONTINUE=7
DEFAULT=8
DO=9
DOUBLE=10
ELSE=11
FLOAT=12
FOR=13
IF=14
INT=15
LIST=16
LONG=17
NEW=18
RETURN=19
SHORT=20
SWITCH=21
WHILE=22
TREE=23
THROW=24
TRY=25
UNION=26
SELECT=27
SET=28
PROJECT=29
PRODUCT=30
GROUP=31
AGGREGATE=32
RENAME=33
REORDER=34
DECIMAL_LITERAL=35
FLOAT_LITERAL=36
BOOL_LITERAL=37
CHAR_LITERAL=38
STRING_LITERAL=39
NULL_LITERAL=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
LBRACK=45
RBRACK=46
SEMI=47
COMMA=48
DOT=49
ASSIGN=50
GT=51
LT=52
BANG=53
TILDE=54
QUESTION=55
COLON=56
EQUAL=57
LE=58
GE=59
NOTEQUAL=60
AND=61
OR=62
INC=63
DEC=64
ADD=65
SUB=66
MUL=67
DIV=68
BITAND=69
BITOR=70
CARET=71
MOD=72
WS=73
COMMENT=74
LINE_COMMENT=75
IDENTIFIER=76
'boolean'=1
'byte'=2
'break'=3
'case'=4
'catch'=5
'char'=6
'continue'=7
'default'=8
'do'=9
'double'=10
'else'=11
'float'=12
'for'=13
'if'=14
'int'=15
'list'=16
'long'=17
'new'=18
'return'=19
'short'=20
'switch'=21
'while'=22
'tree'=23
'throw'=24
'try'=25
'union'=26
'select'=27
'set'=28
'project'=29
'product'=30
'group'=31
'aggregate'=32
'rename'=33
'reorder'=34
'null'=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
';'=47
','=48
'.'=49
'='=50
'>'=51
'<'=52
'!'=53
'~'=54
'?'=55
':'=56
'=='=57
'<='=58
'>='=59
'!='=60
'&&'=61
'||'=62
'++'=63
'--'=64
'+'=65
'-'=66
'*'=67
'/'=68
'&'=69
'|'=70
'^'=71
'%'=72
